
[Logging]
; Expire_Days = 7
; ForcedExpireCount = 100
; Level = 1
; NoExpireCount = 12

[Network]
; Address = 
; LauncherUDPPort = 10000
; MaxClientQueueLength = 128
; PortRange = 10000,10100
; ServerManagerUDPPort = 10000
; ServerUDPPort = 10000

[System]
; DebugMode = no
; ServerPath = 

[Time]
; BetweenPingSend_Sec = 10
; FileCreationMargin_Sec = 1
; MonitorSleep_MSec = 100
; ServerAliveWait_MSec = 30000

[Timeouts]
; AcceptNewConnection_USec = 10000
; BetweenDuplicatedCommands_USec = 100000
; BetweenReceive_Sec = 30
; InitReceiveCommand_Sec = 10
; ReadingServerProperties_MSec = 10000
; ReceiveBroadcast_USec = 10000
; ReceiveCommand_USec = 10000
; RequestReply_Sec = 60
